=== ERROR ANALYSIS SUMMARY — LightGCN ViFoodRec (th=3.5, seed=42) ===

=== 1. LONG-TAIL ANALYSIS ===
Phan loai: Head=top 20% pho bien (800 items), Body=60% (2400 items), Tail=bottom 20% (801 items)
  Head (top 20%): Recall@20=0.0209
  Body (60%): Recall@20=0.0024
  Tail (bottom 20%): Recall@20=0.0

=== 2. USER GROUP ANALYSIS ===
Median interactions per user (train) = 519
Active users (>= 519): n=51, Recall@20=0.0047, NDCG@20=0.0350
Less-active users (< 519): n=50, Recall@20=0.0063, NDCG@20=0.0419

=== 3. DISH TYPE ANALYSIS ===
Mon man (3805 items in map): Recall@20=0.0056
Mon chay (195 items in map): Recall@20=0.0015

=== 4. CASE STUDY ===
Chi tiet xem file: outputs\error_analysis\seed42\case_study.csv
  Active — Recall cao: user=65, n_train=520, Recall@20=0.0231
  Active — Recall thap: user=98, n_train=538, Recall@20=0.0000
  Less-active: user=5, n_train=514, Recall@20=0.0078
