=== ERROR ANALYSIS SUMMARY — LightGCN ViFoodRec (th=3.5, seed=123) ===

=== 1. LONG-TAIL ANALYSIS ===
Phan loai: Head=top 20% pho bien (800 items), Body=60% (2400 items), Tail=bottom 20% (801 items)
  Head (top 20%): Recall@20=0.0217
  Body (60%): Recall@20=0.0025
  Tail (bottom 20%): Recall@20=0.0

=== 2. USER GROUP ANALYSIS ===
P25=501, P75=553 interactions per user (train)
Active users (>= P75=553): n=26, Recall@20=0.0062, NDCG@20=0.0436
Less-active users (<= P25=501): n=26, Recall@20=0.0041, NDCG@20=0.0230

=== 3. DISH TYPE ANALYSIS ===
Mon man (3805 items in map): Recall@20=0.0057
Mon chay (195 items in map): Recall@20=0.0046

=== 4. CASE STUDY ===
Chi tiet xem file: outputs\error_analysis\seed123\case_study.csv
  Active — Recall cao: user=64, n_train=584, Recall@20=0.0207
  Active — Recall thap: user=85, n_train=553, Recall@20=0.0000
  Less-active: user=14, n_train=478, Recall@20=0.0000
