=== ERROR ANALYSIS SUMMARY — LightGCN ViFoodRec (th=3.5, seed=2026) ===

=== 1. LONG-TAIL ANALYSIS ===
Phan loai: Head=top 20% pho bien (800 items), Body=60% (2400 items), Tail=bottom 20% (801 items)
  Head (top 20%): Recall@20=0.0245
  Body (60%): Recall@20=0.0044
  Tail (bottom 20%): Recall@20=0.0

=== 2. USER GROUP ANALYSIS ===
Median interactions per user (train) = 519
Active users (>= 519): n=51, Recall@20=0.0075, NDCG@20=0.0505
Less-active users (< 519): n=50, Recall@20=0.0071, NDCG@20=0.0493

=== 3. DISH TYPE ANALYSIS ===
Mon man (3805 items in map): Recall@20=0.0074
Mon chay (195 items in map): Recall@20=0.0061

=== 4. CASE STUDY ===
Chi tiet xem file: outputs/error_analysis/case_study.csv
  Active — Recall cao: user=6, n_train=544, Recall@20=0.0294
  Active — Recall thap: user=100, n_train=522, Recall@20=0.0000
  Less-active: user=94, n_train=511, Recall@20=0.0079
