=== ERROR ANALYSIS SUMMARY — LightGCN ViFoodRec (th=3.5, seed=2026) ===

=== 1. LONG-TAIL ANALYSIS ===
Phan loai: Head=top 20% pho bien (800 items), Body=60% (2400 items), Tail=bottom 20% (801 items)
  Head (top 20%): Recall@20=0.0245
  Body (60%): Recall@20=0.0044
  Tail (bottom 20%): Recall@20=0.0

=== 2. USER GROUP ANALYSIS ===
P25=501, P75=553 interactions per user (train)
Active users (>= P75=553): n=26, Recall@20=0.0084, NDCG@20=0.0616
Less-active users (<= P25=501): n=26, Recall@20=0.0063, NDCG@20=0.0488

=== 3. DISH TYPE ANALYSIS ===
Mon man (3805 items in map): Recall@20=0.0074
Mon chay (195 items in map): Recall@20=0.0061

=== 4. CASE STUDY ===
Chi tiet xem file: outputs\error_analysis\seed2026\case_study.csv
  Active — Recall cao: user=21, n_train=560, Recall@20=0.0214
  Active — Recall thap: user=95, n_train=567, Recall@20=0.0000
  Less-active: user=93, n_train=501, Recall@20=0.0080
